<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryBeginningPage"
    android:background="@color/white_background"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/page_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_background_second"
                android:text="Esta parte da história ainda não foi criada."
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/story_text_edit_text"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Adicione uma história"
                android:gravity="left|center"
                android:textSize="20sp"
            />
            <EditText
                android:id="@+id/choice1_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_background_second"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:hint="Escolha 1..."
                android:gravity="center"
                />
            <EditText
                android:id="@+id/choice2_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_background_second"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:hint="Escolha 1..."
                android:gravity="center"
                />
            <Button
                android:id="@+id/create_story_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_background_primary"
                android:text="Criar História"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/end_story_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_danger"
                android:text="Encerrar aqui"
                android:textColor="#fff"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>